# sample-spring-amqp

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
k8s/: Dockerfile  grafana-deployment.yaml  prometheus-deployment.yaml  rabbitmq-deployment.yaml
listener/: pom.xml  skaffold.yaml
listener/k8s/: deployment.yaml
listener/src/main/java/pl/piomin/services/amqp/listener/: ListenerApplication.java  ListenerComponent.java  SampleMessage.java
listener/src/main/resources/: application.yml
listener/src/test/java/pl/piomin/services/amqp/listener/: ListenerApplicationTests.java
producer/: pom.xml  skaffold.yaml
producer/k8s/: deployment.yaml
producer/src/main/java/pl/piomin/samples/amqp/producer/: ProducerApplication.java  ProducerComponent.java  ProducerService.java  SampleMessage.java
producer/src/main/resources/: application.yml
producer/src/test/java/pl/piomin/samples/amqp/producer/: ProducerApplicationTests.java
