<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath/>
	</parent>

	<groupId>pl.piomin.samples</groupId>
	<artifactId>sample-spring-amqp</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<modules>
		<module>listener</module>
		<module>producer</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<sonar.projectKey>piomin_sample-spring-amqp</sonar.projectKey>
		<sonar.organization>piomin</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

</project>